# 1) Global default level
.level = INFO

# 2) Use only the console handler
handlers = java.util.logging.ConsoleHandler

# 3) Set console handler to INFO and use SimpleFormatter
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# 4) One?line format: timestamp, level, logger, message, thrown exception (if any)
#    %1$ = Date,              %2$ = Source (logger name), %4$ = Level, %5$ = Message, %6$ = Throwable
java.util.logging.SimpleFormatter.format = \
  %1$tF %1$tT.%1$tL [%4$s] %2$s - %5$s%6$s%n
